Введите количество гостей (числом):⬇️==
Напишите, бронирование каких дат Вас интересует?⬇️
Даты введите в формате:
дд.мм.гггг-дд.мм.гггг
Пример: 01.05.2022-11.05.2022==
Для выбранных дат и количества людей мы можем Вам предложить:==
Для бронирования нажмите на кнопку с интересующим номером
Или же нажмите "Отмена" и посмотрите другие даты!👇🏻
****
_Предварительная бронь действует 2 суток, для подтверждения брони необходимо внести предоплату в размере 20% от стоимости проживания_ ==
✅Предварительное бронирование выполнено!
В ближайшее время с вами свяжется наш менеджер
Для подтверждения брони!==
✴️К сожалению, я не смог в автоматическом режиме произвести бронь.
****
Предлагаю Вам ознакомиться с *ПРИМЕРНЫМИ* ценами на выбранный период и выбрать заинтересовавший Вас номер.
****
После выбора номера наш менеджер свяжется с вами и произведет ручное бронирование.==
✅Заявка успешно отправлена! Ожидайте, когда с Вами свяжется наш менеджер.==
✴️Во время автоматического бронирования произошла ошибка.
Менеджер уже оповещен об этом и в скором времени свяжется с Вами для завершения бронирования!==
В выбранные даты наш отель не принимает гостей. Выберете другие даты.