ะัะธะฒะตั๐๐ป, ั ะะพั v.0.3.1!
ะัะฑะตัะธัะต, ััะพ ะะฐั ะธะฝัะตัะตััะตั?๐๐ป==
ะัะฑะตัะธัะต, ััะพ ะะฐั ะธะฝัะตัะตััะตั?๐๐ป==
ะัะปะธ ะฝัะถะฝะฐ ะฟะพะผะพัั ะธะปะธ ะพััะฐะปะธัั ะฒะพะฟัะพัั,
ะขะพ ะฟะพะด ััะธะผ ัะพะพะฑัะตะฝะธะตะผ ัััะปะบะธ ะฝะฐ ะฝะฐัะธ ัะตััััั:๐๐ป==
ะัะพ ะบะฐะบะพะน ะบะพัะฟัั ะะฐะผ ัะฐััะบะฐะทะฐัั ะฟะพะดัะพะฑะฝะตะต?๐๐ป==
ะขะตะบัั==
ะะฒะตะดะธัะต ัะตะบัั ะดะปั ะผะฐััะพะฒะพะน ัะฐัััะปะบะธ:==
ะะฐะฟะธัะธัะต ัะฒะพะน ะพัะทัะฒ ะฟัะพ ะฝะฐั
ะั ะพะฑัะทะฐัะตะปัะฝะพ ั ะฝะธะผ ะพะทะฝะฐะบะพะผะธะผัั)โฌ๏ธ==
โะะปะฐะณะพะดะฐัะธะผ ะทะฐ ะพัะทัะฒ! ะะฐะผ ะฒะฐะถะฝะพ ะผะฝะตะฝะธะต ะบะฐะถะดะพะณะพ ะบะปะธะตะฝัะฐ!==
ะัะฑะตัะตัะต ัะฐะนะป, ัะตะบัั ะบะพัะพัะพะณะพ ัะพัะธัะต ะธัะฟัะฐะฒะธัั.
ะะฐะผ ะฑัะดะตั ะฒัะฒะตะดะตะฝ ะฒะตัั ัะตะบัั ัะฐะนะปะฐ
ะัะฒะตัะฝัะผ ัะพะพะฑัะตะฝะธะตะผ ะพัะฟัะฐะฒััะต ะธัะฟัะฐะฒะปะตะฝะฝัะน ัะตะบัั(ะฟะพะปะฝัะน)๐๐ป==
ะัะฑะตัะตัะต ัะฐะทะดะตะป ะฝะฐ ะบะปะฐะฒะธะฐัััะต๐๐ป.==
ะะพะณะพ ัะดะตะปะฐัั ะฐะบัะธะฒะฝัะผ ะฐะดะผะธะฝะพะผ?๐๐ป==
ะะฐะณััะทะธัะต ัะพัะพ, ะบะพัะพััะต ะฑัะดัั ะฒัะฒะพะดะธัััั ะฒ ัะฐะทะดะตะปะต ะธ ะฝะฐะถะผะธัะต ะบะฝะพะฟะบั "ะกะพััะฐะฝะธัั ะฟัะฐะฒะบะธ"
ะะปะธ ะถะต ะฝะฐะถะผะธัะต ะบะฝะพะฟะบั ะพัะผะตะฝะฐ.๐